<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Float</title>

        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                font-family: 'Courier New', Courier, monospace;
                text-align: justify;
            }
            blockquote{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                width: 300px;
                padding: 10px;
                float: left;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <blockquote>
            "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, magnam sint eaque vero aliquam dolorem?"
        </blockquote>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem vitae placeat unde dolorum iure eum, omnis doloremque voluptatibus veniam earum magni voluptate! Voluptatum, veniam totam? Explicabo sequi nemo ipsam veniam?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur ducimus rem reiciendis cupiditate ipsum voluptate, expedita molestias impedit soluta saepe distinctio est ipsam enim quia ut ratione minus, corrupti totam?</p>
    </body>
</html>